Module 3 Case study 3

In [144]:
import pandas as pd
import numpy as np
import re

In [227]:
fair_deal_df = pd.read_csv('1937_m3_datasets_v1_jp0_zpnuw9a/FairDealCustomerData.csv', header=None)
fair_deal_df

              0                      1  2
0        Braund       Mr. Owen Harris   1
1     Heikkinen           Miss. Laina   0
2         Allen     Mr. William Henry   0
3         Moran             Mr. James   0
4      McCarthy         Mr. Timothy J   0
..          ...                    ... ..
527    Banfield   Mr. Frederick James   0
528    Sutehall          Mr. Henry Jr   0
529    Montvila           Rev. Juozas   0
530        Behr       Mr. Karl Howell   0
531      Dooley           Mr. Patrick   0

[532 rows x 3 columns]

In [228]:
# Add column names

headers = ['Family name', 'Name', 'Is Blacklist']
fair_deal_df.columns = headers
fair_deal_df

    Family name                   Name  Is Blacklist
0        Braund       Mr. Owen Harris              1
1     Heikkinen           Miss. Laina              0
2         Allen     Mr. William Henry              0
3         Moran             Mr. James              0
4      McCarthy         Mr. Timothy J              0
..          ...                    ...           ...
527    Banfield   Mr. Frederick James              0
528    Sutehall          Mr. Henry Jr              0
529    Montvila           Rev. Juozas              0
530        Behr       Mr. Karl Howell              0
531      Dooley           Mr. Patrick              0

[532 rows x 3 columns]

In [230]:
# Separate Title, First and Last name using regex

titles = []
first_name = []
last_name = []
for name in fair_deal_df['Name']:
    pattern = r'\s([A-Za-z]+\.)\s([A-Za-z]+)\s*(.*)'
    titles.append(re.sub(pattern, r'\1', name))
    first_name.append(re.sub(pattern, r'\2', name))
    last_name.append(re.sub(pattern, r'\3', name))

fair_deal_df['Title'] = titles
print(fair_deal_df['Title'].value_counts())
fair_deal_df['First Name'] = first_name
print(fair_deal_df['First Name'].value_counts())
fair_deal_df['Last Name'] = last_name
print(fair_deal_df['Last Name'].value_counts())

Title
Mr.          414
Miss.         90
Rev.           6
Dr.            6
Master.        3
Mrs.           3
Col.           2
Major.         2
Don.           1
Mme.           1
Ms.            1
Mlle.          1
Capt.          1
Jonkheer.      1
Name: count, dtype: int64
First Name
William      25
John         21
James        11
Thomas       11
George       10
             ..
Francisco     1
Selman        1
Mabel         1
Francesco     1
Cerin         1
Name: count, Length: 301, dtype: int64
Last Name
                256
Henry            11
J                 7
William           7
H                 6
               ...
Denis             1
Augustus II       1
Olof              1
Ulrika            1
Howell            1
Name: count, Length: 211, dtype: int64

In [231]:
fair_deal_df

,Family name,Name,Is Blacklist,Title,First Name,Last Name
0,Braund,Mr. Owen Harris,1,Mr.,Owen,Harris
1,Heikkinen,Miss. Laina,0,Miss.,Laina,
2,Allen,Mr. William Henry,0,Mr.,William,Henry
3,Moran,Mr. James,0,Mr.,James,
4,McCarthy,Mr. Timothy J,0,Mr.,Timothy,J
...,...,...,...,...,...,...
527,Banfield,Mr. Frederick James,0,Mr.,Frederick,James
528,Sutehall,Mr. Henry Jr,0,Mr.,Henry,Jr
529,Montvila,Rev. Juozas,0,Rev.,Juozas,
530,Behr,Mr. Karl Howell,0,Mr.,Karl,Howell
531,Dooley,Mr. Patrick,0,Mr.,Patrick,

In [234]:
# Create exception if customer not eligible

class CustomerNotAllowedException(Exception):
    def __init__(self, message = "Not Eligible"):  # default message initialization
        self.message = message
        super().__init__(self.message)

class Customer:
    def __init__(self,first_name,fair_deal_df):
        #self.title = title
        self.first_name = first_name
        #self.last_name = last_name
        self.fair_deal_df = fair_deal_df

    def createOrder(self,customer_name):
        if self.fair_deal_df[self.fair_deal_df['First Name']==customer_name]['Is Blacklist'].values[0] == 1:
            raise CustomerNotAllowedException(f"{customer_name} is not eligible")   # customer not allowed exception
        else:
            return True                

customer_name = input()
customer = Customer(customer_name,fair_deal_df)
try:
    if customer.createOrder(customer_name):
        print('Customer is eligilble')
except CustomerNotAllowedException as customer_not:
    print('Exception was raised:',customer_not)

Exception was raised: Charles is not eligible

In [236]:
# print string representation of class object - repr() special method

class Order:
    def __init__(self, first_name,fair_deal_df):
        self.first_name = first_name
        self.fair_deal_df = fair_deal_df
        self.product_name = None
        self.product_code = None

    # additionally create Exception for customer not in dataframe, not in code at present
    def is_eligible(self):
        if self.fair_deal_df[self.fair_deal_df['First Name'] == self.first_name]['Is Blacklist'].values[0] == 1:
            print('Not Eligible')
            return False
        else:
            print('Eligible')
            return True

    def createOrder(self):
        self.product_name = input("Enter product_name")
        self.product_code = input("Enter product_code")
        print(self.product_name,self.product_code)
        if self.is_eligible():
            return self    #current instance of the class Order # to return object type if eligible
            #print(repr(self))  # printing string representation of object type
        else:
            return None
    
    def __repr__(self):           # string representation of instance/object type
        return f"Order(Name: {self.first_name})"

# object creation of class Order
customer = Order(input(),fair_deal_df)
customer.createOrder()

productname code
Eligible

Order(Name: Laina)