Module 4 Case study 2

In [2]:
import pandas as pd
import numpy as np

In [3]:
#1 Read the data 

# Data wrangling 
# Student data not revealed
# Relation of scores with age etc

math_df = pd.read_csv('1937_m4_datasets_v1_5fa_ae16cor/MathScoreTerm1.csv')
ds_df = pd.read_csv('1937_m4_datasets_v1_5fa_ae16cor/DSScoreTerm1.csv')
phy_df = pd.read_csv('1937_m4_datasets_v1_5fa_ae16cor/PhysicsScoreTerm1.csv')
print(math_df)
print(ds_df)
print(phy_df)

                          Name  Score  Age         Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18     White American   Maths   M    1
1                  ALAN HARVEY   85.0   19  European American   Maths   M    2
2                 ALAN REYNAUD   45.0   19  European American   Maths   M    3
3               ALBERT CENDANA   82.0   18     White American   Maths   M    4
4               ALBERT HOLT JR   82.0   18     White American   Maths   F    5
..                         ...    ...  ...                ...     ...  ..  ...
594                    WING NG   45.0   19     White American   Maths   F  595
595                YIFANG QIAN   75.0   18     White American   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20     White American   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20           Hispanic   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19           Hispanic   Maths   M  599

[599 rows x 7 columns]
                          Name  Score  Age         Ethinicity        Subject  \
0               AI-KYUNG CHUNG   82.0   18     White American  Data Structue
1                  ALAN HARVEY   79.0   19  European American  Data Structue
2                 ALAN REYNAUD   39.0   19  European American  Data Structue
3               ALBERT CENDANA   76.0   18     White American  Data Structue
4               ALBERT HOLT JR   76.0   18     White American  Data Structue
..                         ...    ...  ...                ...            ...
594                    WING NG   39.0   19     White American  Data Structue
595                YIFANG QIAN   69.0   18     White American  Data Structue
596           ZACHARY PUMPHREY   47.0   20     White American  Data Structue
597  ZEBA IMAN NAZEERI-SIMMONS   69.0   20           Hispanic  Data Structue
598            ZHI JIAR ZHUANG    NaN   19           Hispanic  Data Structue

    Sex   ID
0     M    1
1     M    2
2     M    3
3     M    4
4     F    5
..   ..  ...
594   F  595
595   M  596
596   M  597
597   M  598
598   M  599

[599 rows x 7 columns]
                          Name  Score  Age         Ethinicity  Subject Sex  \
0               AI-KYUNG CHUNG   84.0   18     White American  Physics   M
1                  ALAN HARVEY   81.0   19  European American  Physics   M
2                 ALAN REYNAUD   41.0   19  European American  Physics   M
3               ALBERT CENDANA   78.0   18     White American  Physics   M
4               ALBERT HOLT JR   78.0   18     White American  Physics   F
..                         ...    ...  ...                ...      ...  ..
594                    WING NG   41.0   19     White American  Physics   F
595                YIFANG QIAN   71.0   18     White American  Physics   M
596           ZACHARY PUMPHREY   49.0   20     White American  Physics   M
597  ZEBA IMAN NAZEERI-SIMMONS   71.0   20           Hispanic  Physics   M
598            ZHI JIAR ZHUANG   69.0   19           Hispanic  Physics   M

      ID
0      1
1      2
2      3
3      4
4      5
..   ...
594  595
595  596
596  597
597  598
598  599

[599 rows x 7 columns]

In [4]:
print(math_df.shape)
print(ds_df.shape)
print(phy_df.shape)
print(math_df.head(5))
print(ds_df.head(5))
print(phy_df.head(5))

(599, 7)
(599, 7)
(599, 7)
             Name  Score  Age         Ethinicity Subject Sex  ID
0  AI-KYUNG CHUNG   88.0   18     White American   Maths   M   1
1     ALAN HARVEY   85.0   19  European American   Maths   M   2
2    ALAN REYNAUD   45.0   19  European American   Maths   M   3
3  ALBERT CENDANA   82.0   18     White American   Maths   M   4
4  ALBERT HOLT JR   82.0   18     White American   Maths   F   5
             Name  Score  Age         Ethinicity        Subject Sex  ID
0  AI-KYUNG CHUNG   82.0   18     White American  Data Structue   M   1
1     ALAN HARVEY   79.0   19  European American  Data Structue   M   2
2    ALAN REYNAUD   39.0   19  European American  Data Structue   M   3
3  ALBERT CENDANA   76.0   18     White American  Data Structue   M   4
4  ALBERT HOLT JR   76.0   18     White American  Data Structue   F   5
             Name  Score  Age         Ethinicity  Subject Sex  ID
0  AI-KYUNG CHUNG   84.0   18     White American  Physics   M   1
1     ALAN HARVEY   81.0   19  European American  Physics   M   2
2    ALAN REYNAUD   41.0   19  European American  Physics   M   3
3  ALBERT CENDANA   78.0   18     White American  Physics   M   4
4  ALBERT HOLT JR   78.0   18     White American  Physics   F   5

In [5]:
#2 Removing name and ethnicity columns 

math_df.drop(['Name','Ethinicity'], axis = 1, inplace = True)
ds_df.drop(['Name','Ethinicity'], axis = 1, inplace = True)
phy_df.drop(['Name','Ethinicity'], axis = 1, inplace = True)
print('Math scores\n', math_df, '\nDS scores\n', ds_df, '\nPhysics scores', phy_df)

Math scores
      Score  Age Subject Sex   ID
0     88.0   18   Maths   M    1
1     85.0   19   Maths   M    2
2     45.0   19   Maths   M    3
3     82.0   18   Maths   M    4
4     82.0   18   Maths   F    5
..     ...  ...     ...  ..  ...
594   45.0   19   Maths   F  595
595   75.0   18   Maths   M  596
596   53.0   20   Maths   M  597
597   75.0   20   Maths   M  598
598   88.0   19   Maths   M  599

[599 rows x 5 columns]
DS scores
      Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    NaN   19  Data Structue   M  599

[599 rows x 5 columns]
Physics scores      Score  Age  Subject Sex   ID
0     84.0   18  Physics   M    1
1     81.0   19  Physics   M    2
2     41.0   19  Physics   M    3
3     78.0   18  Physics   M    4
4     78.0   18  Physics   F    5
..     ...  ...      ...  ..  ...
594   41.0   19  Physics   F  595
595   71.0   18  Physics   M  596
596   49.0   20  Physics   M  597
597   71.0   20  Physics   M  598
598   69.0   19  Physics   M  599

[599 rows x 5 columns]

In [6]:
#3 fill missing scores with zero for all 3 datasets

all_subject_scores = [math_df,ds_df,phy_df]
for df in all_subject_scores:
    # missing score data
    no_of_missing_scores = df['Score'].isnull().value_counts()
    print(no_of_missing_scores)

    # view the missing score entries
    missing_score = df[df['Score'].isnull()]
    print(missing_score)

    # fill missing score with zero

    df['Score'] = df['Score'].fillna(0)
    print('Missing values after update', df['Score'].isnull().sum())

# print all dataframes for validation
print('Math scores\n', math_df, '\nDS scores\n', ds_df, '\nPhysics scores\n', phy_df)

Score
False    596
True       3
Name: count, dtype: int64
     Score  Age Subject Sex   ID
52     NaN   19   Maths   M   53
391    NaN   20   Maths   M  392
564    NaN   21   Maths   F  565
Missing values after update 0
Score
False    591
True       8
Name: count, dtype: int64
     Score  Age        Subject Sex   ID
33     NaN   18  Data Structue   M   34
86     NaN   19  Data Structue   M   87
139    NaN   21  Data Structue   F  140
161    NaN   18  Data Structue   M  162
215    NaN   19  Data Structue   M  216
417    NaN   19  Data Structue   M  418
464    NaN   21  Data Structue   F  465
598    NaN   19  Data Structue   M  599
Missing values after update 0
Score
False    593
True       6
Name: count, dtype: int64
     Score  Age  Subject Sex   ID
16     NaN   18  Physics   M   17
65     NaN   21  Physics   M   66
90     NaN   19  Physics   M   91
106    NaN   21  Physics   M  107
108    NaN   19  Physics   M  109
121    NaN   18  Physics   M  122
Missing values after update 0
Math scores
      Score  Age Subject Sex   ID
0     88.0   18   Maths   M    1
1     85.0   19   Maths   M    2
2     45.0   19   Maths   M    3
3     82.0   18   Maths   M    4
4     82.0   18   Maths   F    5
..     ...  ...     ...  ..  ...
594   45.0   19   Maths   F  595
595   75.0   18   Maths   M  596
596   53.0   20   Maths   M  597
597   75.0   20   Maths   M  598
598   88.0   19   Maths   M  599

[599 rows x 5 columns]
DS scores
      Score  Age        Subject Sex   ID
0     82.0   18  Data Structue   M    1
1     79.0   19  Data Structue   M    2
2     39.0   19  Data Structue   M    3
3     76.0   18  Data Structue   M    4
4     76.0   18  Data Structue   F    5
..     ...  ...            ...  ..  ...
594   39.0   19  Data Structue   F  595
595   69.0   18  Data Structue   M  596
596   47.0   20  Data Structue   M  597
597   69.0   20  Data Structue   M  598
598    0.0   19  Data Structue   M  599

[599 rows x 5 columns]
Physics scores
      Score  Age  Subject Sex   ID
0     84.0   18  Physics   M    1
1     81.0   19  Physics   M    2
2     41.0   19  Physics   M    3
3     78.0   18  Physics   M    4
4     78.0   18  Physics   F    5
..     ...  ...      ...  ..  ...
594   41.0   19  Physics   F  595
595   71.0   18  Physics   M  596
596   49.0   20  Physics   M  597
597   71.0   20  Physics   M  598
598   69.0   19  Physics   M  599

[599 rows x 5 columns]

In [7]:
# Renaming score columns and removing subject column for better merging  

math_df = math_df.rename(columns={'Score':'Math Score'})
math_df = math_df.drop('Subject',axis=1)
ds_df = ds_df.rename(columns={'Score':'DS Score'})
ds_df = ds_df.drop('Subject',axis=1)
phy_df = phy_df.rename(columns={'Score':'Physics Score'})
phy_df = phy_df.drop('Subject',axis=1)

print('Math scores\n', math_df, '\nDS scores\n', ds_df, '\nPhysics scores\n', phy_df)

Math scores
      Math Score  Age Sex   ID
0          88.0   18   M    1
1          85.0   19   M    2
2          45.0   19   M    3
3          82.0   18   M    4
4          82.0   18   F    5
..          ...  ...  ..  ...
594        45.0   19   F  595
595        75.0   18   M  596
596        53.0   20   M  597
597        75.0   20   M  598
598        88.0   19   M  599

[599 rows x 4 columns]
DS scores
      DS Score  Age Sex   ID
0        82.0   18   M    1
1        79.0   19   M    2
2        39.0   19   M    3
3        76.0   18   M    4
4        76.0   18   F    5
..        ...  ...  ..  ...
594      39.0   19   F  595
595      69.0   18   M  596
596      47.0   20   M  597
597      69.0   20   M  598
598       0.0   19   M  599

[599 rows x 4 columns]
Physics scores
      Physics Score  Age Sex   ID
0             84.0   18   M    1
1             81.0   19   M    2
2             41.0   19   M    3
3             78.0   18   M    4
4             78.0   18   F    5
..             ...  ...  ..  ...
594           41.0   19   F  595
595           71.0   18   M  596
596           49.0   20   M  597
597           71.0   20   M  598
598           69.0   19   M  599

[599 rows x 4 columns]

In [8]:
#4 merget all the three datasets

final_doc = pd.merge(pd.merge(math_df,ds_df,on=['ID','Age','Sex']), phy_df, on=['ID','Age','Sex'])
print(final_doc)

     Math Score  Age Sex   ID  DS Score  Physics Score
0          88.0   18   M    1      82.0           84.0
1          85.0   19   M    2      79.0           81.0
2          45.0   19   M    3      39.0           41.0
3          82.0   18   M    4      76.0           78.0
4          82.0   18   F    5      76.0           78.0
..          ...  ...  ..  ...       ...            ...
594        45.0   19   F  595      39.0           41.0
595        75.0   18   M  596      69.0           71.0
596        53.0   20   M  597      47.0           49.0
597        75.0   20   M  598      69.0           71.0
598        88.0   19   M  599       0.0           69.0

[599 rows x 6 columns]

In [9]:
# reorder columns 

col_order = ['ID', 'Age', 'Sex','Math Score','DS Score','Physics Score']
final_doc = final_doc[col_order]
print(final_doc)

      ID  Age Sex  Math Score  DS Score  Physics Score
0      1   18   M        88.0      82.0           84.0
1      2   19   M        85.0      79.0           81.0
2      3   19   M        45.0      39.0           41.0
3      4   18   M        82.0      76.0           78.0
4      5   18   F        82.0      76.0           78.0
..   ...  ...  ..         ...       ...            ...
594  595   19   F        45.0      39.0           41.0
595  596   18   M        75.0      69.0           71.0
596  597   20   M        53.0      47.0           49.0
597  598   20   M        75.0      69.0           71.0
598  599   19   M        88.0       0.0           69.0

[599 rows x 6 columns]

In [10]:
#5 change M/F to 1/2 for further analysis

#pd.set_option('future.no_silent_downcasting', True)

final_doc['Sex'] = final_doc['Sex'].replace({'M':1,'F':2})
print(final_doc)

      ID  Age  Sex  Math Score  DS Score  Physics Score
0      1   18    1        88.0      82.0           84.0
1      2   19    1        85.0      79.0           81.0
2      3   19    1        45.0      39.0           41.0
3      4   18    1        82.0      76.0           78.0
4      5   18    2        82.0      76.0           78.0
..   ...  ...  ...         ...       ...            ...
594  595   19    2        45.0      39.0           41.0
595  596   18    1        75.0      69.0           71.0
596  597   20    1        53.0      47.0           49.0
597  598   20    1        75.0      69.0           71.0
598  599   19    1        88.0       0.0           69.0

[599 rows x 6 columns]

C:\Users\Akshaya.N\AppData\Local\Temp\ipykernel_26484\381685349.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  final_doc['Sex'] = final_doc['Sex'].replace({'M':1,'F':2})

In [11]:
#6 Store resultant dataframe as a new csv file

final_doc.to_csv('ScoreFinal.csv')

In [43]:
# replace value of ethnicity to numeric values

pd.set_option('future.no_silent_downcasting', True)

math_df2 = pd.read_csv('1937_m4_datasets_v1_5fa_ae16cor/MathScoreTerm1.csv')
ds_df2 = pd.read_csv('1937_m4_datasets_v1_5fa_ae16cor/DSScoreTerm1.csv')
phy_df2 = pd.read_csv('1937_m4_datasets_v1_5fa_ae16cor/PhysicsScoreTerm1.csv')
print(math_df2['Ethinicity'].value_counts())
print(ds_df2['Ethinicity'].value_counts())
print(phy_df2['Ethinicity'].value_counts())

# replacing in math df
math_df2['Ethinicity'] = math_df2['Ethinicity'].replace({'White American': 1, 'European American': 2, 'Hispanic': 3,'African American': 4})
print(math_df2['Ethinicity'].value_counts())
print(math_df2)

Ethinicity
White American       288
European American    156
Hispanic             124
African American      31
Name: count, dtype: int64
Ethinicity
White American       288
European American    156
Hispanic             124
African American      31
Name: count, dtype: int64
Ethinicity
White American       288
European American    156
Hispanic             124
African American      31
Name: count, dtype: int64
Ethinicity
1    288
2    156
3    124
4     31
Name: count, dtype: int64
                          Name  Score  Age Ethinicity Subject Sex   ID
0               AI-KYUNG CHUNG   88.0   18          1   Maths   M    1
1                  ALAN HARVEY   85.0   19          2   Maths   M    2
2                 ALAN REYNAUD   45.0   19          2   Maths   M    3
3               ALBERT CENDANA   82.0   18          1   Maths   M    4
4               ALBERT HOLT JR   82.0   18          1   Maths   F    5
..                         ...    ...  ...        ...     ...  ..  ...
594                    WING NG   45.0   19          1   Maths   F  595
595                YIFANG QIAN   75.0   18          1   Maths   M  596
596           ZACHARY PUMPHREY   53.0   20          1   Maths   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   75.0   20          3   Maths   M  598
598            ZHI JIAR ZHUANG   88.0   19          3   Maths   M  599

[599 rows x 7 columns]

In [44]:
# replacing in ds df
ds_df2['Ethinicity'] = ds_df2['Ethinicity'].replace({'White American': 1, 'European American': 2, 'Hispanic': 3,'African American': 4})
print(ds_df2['Ethinicity'].value_counts())
print(ds_df2)

# replacing in phy df
phy_df2['Ethinicity'] = phy_df2['Ethinicity'].replace({'White American': 1, 'European American': 2, 'Hispanic': 3,'African American': 4})
print(phy_df2['Ethinicity'].value_counts())
print(phy_df2)

Ethinicity
1    288
2    156
3    124
4     31
Name: count, dtype: int64
                          Name  Score  Age Ethinicity        Subject Sex   ID
0               AI-KYUNG CHUNG   82.0   18          1  Data Structue   M    1
1                  ALAN HARVEY   79.0   19          2  Data Structue   M    2
2                 ALAN REYNAUD   39.0   19          2  Data Structue   M    3
3               ALBERT CENDANA   76.0   18          1  Data Structue   M    4
4               ALBERT HOLT JR   76.0   18          1  Data Structue   F    5
..                         ...    ...  ...        ...            ...  ..  ...
594                    WING NG   39.0   19          1  Data Structue   F  595
595                YIFANG QIAN   69.0   18          1  Data Structue   M  596
596           ZACHARY PUMPHREY   47.0   20          1  Data Structue   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   69.0   20          3  Data Structue   M  598
598            ZHI JIAR ZHUANG    NaN   19          3  Data Structue   M  599

[599 rows x 7 columns]
Ethinicity
1    288
2    156
3    124
4     31
Name: count, dtype: int64
                          Name  Score  Age Ethinicity  Subject Sex   ID
0               AI-KYUNG CHUNG   84.0   18          1  Physics   M    1
1                  ALAN HARVEY   81.0   19          2  Physics   M    2
2                 ALAN REYNAUD   41.0   19          2  Physics   M    3
3               ALBERT CENDANA   78.0   18          1  Physics   M    4
4               ALBERT HOLT JR   78.0   18          1  Physics   F    5
..                         ...    ...  ...        ...      ...  ..  ...
594                    WING NG   41.0   19          1  Physics   F  595
595                YIFANG QIAN   71.0   18          1  Physics   M  596
596           ZACHARY PUMPHREY   49.0   20          1  Physics   M  597
597  ZEBA IMAN NAZEERI-SIMMONS   71.0   20          3  Physics   M  598
598            ZHI JIAR ZHUANG   69.0   19          3  Physics   M  599

[599 rows x 7 columns]

In [ ]:
# fill na with mean

# math df2
print('Before na fill',math_df2.isna().sum())
mean = math_df2['Score'].mean()
print('Mean is', mean)
math_df2['Score'] = math_df2['Score'].fillna(mean)
print('After na fill',math_df2.isna().sum())

Before na fill Name          0
Score         3
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64
Mean is 74.3489932885906
After na fill Name          0
Score         0
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [46]:
# ds df2
print('Before na fill',ds_df2.isna().sum())
mean = ds_df2['Score'].mean()
ds_df2['Score'] = ds_df2['Score'].fillna(mean)
print('After na fill',ds_df2.isna().sum())

# phy df2
print('Before na fill',phy_df2.isna().sum())
mean = phy_df2['Score'].mean()
phy_df2['Score'] = phy_df2['Score'].fillna(mean)
print('After na fill',phy_df2.isna().sum())

Before na fill Name          0
Score         8
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64
After na fill Name          0
Score         0
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64
Before na fill Name          0
Score         6
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64
After na fill Name          0
Score         0
Age           0
Ethinicity    0
Subject       0
Sex           0
ID            0
dtype: int64

In [47]:
# viewing mean value of scores in ds df2 and phy df2

print(ds_df2['Score'].mean())
print(phy_df2['Score'].mean())

68.36717428087987
70.59865092748736